plugins {
    id 'org.springframework.boot'
}

// AOT processing: generates ApiGatewayApplication__ApplicationContextInitializer and related
// classes at build time. Required for -Dspring.aot.enabled=true at runtime (Lambda / native image).
// bootJar depends on processAot automatically when the Spring Boot plugin is applied.
tasks.named('bootJar') {
    dependsOn tasks.named('processAot')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OAuth2 resource server (spring-security-oauth2-resource-server, Nimbus JOSE+JWT, WebFlux security)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Testcontainers — versions managed by testcontainers-bom in root build.gradle
    testImplementation 'org.testcontainers:testcontainers'

    // jjwt — test-only JWT builder for integration tests
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
