# wealthmgmtandportfoliotracker

./: .dockerignore  .env.secrets.example  .gitignore  .gitleaks.toml  .gitleaksignore  .output.txt  .pre-commit-config.yaml  AI_AGENT_INSTRUCTIONS.md  AI_AGENT_UI_INSTRUCTIONS.md  HANDOFF_AZURE_DEMO_READINESS_PHASE2.md  README.md  ROADMAP.md  build.gradle  choreographysaga.mermaid  cloudfront-distributions.txt  cloudnative.mermaid  commit.bat  compose.yaml  dependency_insight.txt  docker-compose.localstack.yml  docker-compose.yml  insight_compile_classpath.txt  modularmonolith.mermaid  settings.gradle  skills-lock.json  test_output.txt  verify-db.sh  verify-kafka.sh  verify-prod-deps.sh  verify-redis.sh
api-gateway/: Dockerfile  Dockerfile.azure  build.gradle
api-gateway/src/main/java/com/wealth/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wealth/gateway/: AuthController.java  CloudFrontOriginVerifyFilter.java  GatewayRateLimitConfig.java  InfrastructureHealthLogger.java  JwtAuthenticationFilter.java  JwtDecoderConfig.java  JwtSigner.java  LoginDtos.java  RedisSslConfig.java  RequestRateLimitFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-aws.yml  application-azure.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/wealth/: ApiGatewayApplicationTruststoreWiringTest.java
api-gateway/src/test/java/com/wealth/gateway/: AwsJwtDecoderIntegrationTest.java  CorsAndAuthBugConditionTest.java  CorsAndAuthPreservationPropertyTest.java  CorsConfigurationTest.java  DockerComposeSecretForwardingTest.java  GatewayRateLimitConfigTest.java  InfrastructureHealthLoggerProfileTest.java  InfrastructureHealthLoggerTest.java  JwtFilterIntegrationTest.java  JwtRejectionPreservationPropertyTest.java  JwtSecretAlignmentPropertyTest.java  PreservationPropertyTest.java  RateLimitingIntegrationTest.java  TestJwtFactory.java
api-gateway/src/test/resources/: application-aws.yml  application-azure.yml  application-local.yml
application-bootstrap/: build.gradle
application-bootstrap/src/main/java/com/cloud/wealth/: WealthManagementApplication.java
application-bootstrap/src/main/resources/: application.yml
application-bootstrap/src/test/java/com/cloud/wealth/: WealthManagementApplicationTests.java
common-dto/: build.gradle
common-dto/src/main/java/com/wealth/infrastructure/: KafkaTruststoreExtractor.java  TruststoreExtractor.java
common-dto/src/main/resources/config/: application-prod-kafka.yml
common-dto/src/test/java/com/wealth/infrastructure/: TruststoreExtractorTest.java
common-dto/src/test/resources/: truststore-test.txt
insight-service/: Dockerfile  Dockerfile.azure  build.gradle
insight-service/src/main/java/com/wealth/: InsightApplication.java
insight-service/src/main/java/com/wealth/insight/: AiInsightService.java  ChatController.java  ChatResolutionService.java  GlobalExceptionHandler.java  InfrastructureHealthLogger.java  InsightController.java  InsightEventListener.java  InsightKafkaConfig.java  InsightService.java  MarketDataService.java  PortfolioNotFoundException.java
insight-service/src/main/resources/: application-aws.yml  application-azure-ai.yml  application-azure.yml  application-bedrock.yml  application-ollama.yml  application-prod.yml  application.yml
insight-service/src/test/java/com/wealth/: InsightApplicationTruststoreWiringTest.java
insight-service/src/test/java/com/wealth/insight/: ChatControllerPreservationPropertyTest.java  ChatControllerSliceTest.java  ChatControllerSuffixPrecedenceTest.java  ChatControllerSuffixResolutionPropertyTest.java  ChatControllerTest.java  ChatResolutionServiceTest.java  ChatbotAssetCoverageIT.java  CorrectnessPropertyTest.java  GlobalExceptionHandlerTest.java  GracefulDegradationPropertyTest.java  InfrastructureHealthLoggerProfileTest.java  InfrastructureHealthLoggerTest.java  InsightControllerTest.java  MarketDataServicePropertyTest.java  MarketSummaryIntegrationTest.java  PostDeployVerificationIT.java  SlidingWindowPropertyTest.java  TickerExtractionPropertyTest.java  TickerExtractionTest.java  Wave3HonestTrendIT.java  Wave5ResolutionOrchestratorTest.java  Wave6ResolutionEndToEndTest.java
market-data-context/: build.gradle
market-data-service/: Dockerfile  Dockerfile.azure  build.gradle
market-data-service/src/main/java/com/wealth/: MarketDataApplication.java
market-data-service/src/main/java/com/wealth/market/: AssetPrice.java  AssetPriceRepository.java  BaselineSeeder.java  BaselineTickerProperties.java  ExternalMarketDataClient.java  ExternalMarketDataProperties.java  InfrastructureHealthLogger.java  MarketPriceDto.java  (+9 more)
market-data-service/src/main/resources/: application-aws.yml  application-azure.yml  application-prod.yml  application.yml
market-data-service/src/main/resources/fixtures/: market-seed-data.json
market-data-service/src/main/resources/seed/: seed-tickers.json
market-data-service/src/test/java/com/wealth/: MarketDataApplicationTruststoreWiringTest.java
market-data-service/src/test/resources/: application.yml
market-data-service/src/test/resources/fixtures/: test-market-seed-data.json
portfolio-context/: build.gradle
portfolio-service/: Dockerfile  Dockerfile.azure  build.gradle
portfolio-service/src/main/java/com/wealth/: PortfolioApplication.java
portfolio-service/src/main/resources/: application-aws.yml  application-azure.yml  application-local.yml  application-prod.yml  application.yml  kafka-truststore.jks
portfolio-service/src/main/resources/db/migration/: V10__Seed_E2E_Test_User.sql  V11__Add_Cost_Basis_To_Holdings.sql  V12__Backfill_Market_Price_History.sql  V13__Market_Price_History_Dedup.sql  V2__Seed_Market_Data.sql  V3__Seed_Portfolio_Data.sql  V4__seed_local_dev_user.sql  V5__Add_Quote_Currency_To_Market_Prices.sql  V6__Add_Portfolios_User_Id_Index.sql  V7__Fix_Portfolio_User_Id_To_UUID.sql  V8__Better_Auth_Schema.sql  V9__Seed_Better_Auth_Dev_User.sql
portfolio-service/src/test/java/com/wealth/: PortfolioApplicationTruststoreWiringTest.java
user-context/: build.gradle
(+1146 files in other folders)
