import org.gradle.api.artifacts.DependencyResolveDetails
import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.openrewrite.rewrite") version("latest.release")
}

group = 'com.wealth'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '4.1.0')
    set('springCloudVersion', '2025.1.2')
    set('springAiVersion', '2.0.0')
    // Aligned with Spring Boot 4.1.0 BOM-managed Testcontainers (2.0.5)
    set('testcontainersVersion', '2.0.5')
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-spring:6.30.0")

    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_1")
    setExportDatatables(true)
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    // Jackson 2 isolation guardrail: constrain any transitive com.fasterxml.jackson.core
    // to a pinned runtime-only version so third-party SDKs cannot leak Jackson 2 into
    // app DTOs / common-dto. Application code serializes exclusively via Jackson 3 (tools.jackson).
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            // Pin only Jackson 2 core/databind pulled by third-party SDKs — NOT jackson-annotations,
            // which Jackson 3 requires at 2.21+ (shared annotation jar, unchanged group id).
            if (details.requested.group == 'com.fasterxml.jackson.core'
                    && (details.requested.name == 'jackson-core' || details.requested.name == 'jackson-databind')) {
                details.useVersion('2.18.2')
                details.because('runtime-only isolation for third-party SDKs; app code uses Jackson 3 (tools.jackson)')
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
        // Jackson 2.x pins removed — Spring Boot 4.1 manages Jackson 3 (tools.jackson) via its BOM.
        // Pinning com.fasterxml.jackson 2.x here caused Jackson 3 class initialization failures.
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    }

    // --- NEW: Test Task Configurations ---

    // Keep JVM timezone explicit to avoid PostgreSQL rejecting Asia/Calcutta from host defaults.
    tasks.withType(Test).configureEach {
        jvmArgs = ['-Duser.timezone=Asia/Kolkata']
    }

    tasks.withType(BootRun).configureEach {
        jvmArgs = ['-Duser.timezone=Asia/Kolkata']
    }

    // 1. Configure the standard 'test' task to run fast (ignore integration tags)
    tasks.named('test', Test) {
        useJUnitPlatform {
            excludeTags 'integration'
        }
        // Unit tests should complete well within 10 minutes; fail fast if a test hangs.
        // Note: Gradle's Test.timeout is a task-level deadline, not a per-test timeout.
        timeout = java.time.Duration.ofMinutes(10)
    }

    // 2. Create the custom 'integrationTest' task for heavy DB/Testcontainers tests
    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests (Testcontainers, DB, etc.)'
        group = 'verification'

        useJUnitPlatform {
            includeTags 'integration'
        }

        // Wire the integrationTest task to the compiled test source set so it can discover
        // @Tag("integration") tests. Without this, the task reports NO-SOURCE.
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath

        // Ensure standard fast tests run before the heavy integration tests
        mustRunAfter tasks.named('test')

        // Integration tests spin up Testcontainers (MongoDB, Redis, Kafka) and multiple
        // Spring contexts; 20 minutes is a generous ceiling for the full suite.
        // Note: this is a task-level deadline, not a per-test timeout.
        timeout = java.time.Duration.ofMinutes(20)
    }

    // 3. Ensure 'integrationTest' runs automatically when you run a full build/check
    tasks.named('check') {
        dependsOn tasks.named('integrationTest')
    }
}
// Removed redundant tasks.withType(Test) block as it's now fully handled inside subprojects or at task level.
