plugins {
    id 'java'
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
    exclude group: 'org.springframework.boot', module: 'spring-boot-testcontainers'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
