plugins {
    id 'org.springframework.boot'
}

// AOT processing: generates AOT initializer classes at build time.
// Required for -Dspring.aot.enabled=true at runtime (Lambda / native image).
tasks.named('bootJar') {
    dependsOn tasks.named('processAot')
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'

    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
}
