plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

// Test AOT is only needed for GraalVM native test compilation (not a goal here).
// Disabling avoids Testcontainers-based integration tests failing during processTestAot
// because containers are not running at build time.
tasks.named('processTestAot') { enabled = false }

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'

    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
}
