plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

// Test AOT is only needed for GraalVM native test compilation (not a goal here).
// Disabling avoids Testcontainers-based integration tests failing during processTestAot
// because containers are not running at build time.
tasks.named('processTestAot') { enabled = false }

// Copies the canonical ticker dictionary from the repo root into the service's
// resources so the Golden-State seeder can load it from the classpath at runtime.
tasks.register('copySeedTickers', Copy) {
    description = 'Copies config/seed-tickers.json into src/main/resources/seed/.'
    group = 'build'
    from rootProject.file('config/seed-tickers.json')
    into layout.projectDirectory.dir('src/main/resources/seed')
}

tasks.named('processResources') {
    dependsOn 'copySeedTickers'
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'

    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.12.1'
}
