# =============================================================================
# Azure Container Apps variant — market-data-service
# Build context: repo root (docker build -f market-data-service/Dockerfile.azure .)
#
# This file is the Azure-specific Dockerfile. It uses Microsoft's OpenJDK 21
# on Mariner Linux and produces a lean two-stage image (builder + runtime).
# It does NOT include the AWS Lambda Web Adapter, jlink custom JRE, or any
# AWS_LWA_* environment variables. Leave market-data-service/Dockerfile (AWS
# variant) untouched.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — compile source and produce Spring Boot fat JAR
# Mariner Linux uses tdnf (not yum/apt) for package management.
# ---------------------------------------------------------------------------
FROM mcr.microsoft.com/openjdk/jdk:21-mariner AS builder

WORKDIR /workspace

# Copy Gradle wrapper and build config first (layer caching)
COPY gradlew gradlew
COPY gradle/ gradle/
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle

# Copy source for common-dto (dependency) and market-data-service
COPY common-dto/ common-dto/
COPY market-data-service/ market-data-service/

# Trim settings.gradle to only include modules needed for this service.
# Gradle 9.x fails if included project directories don't exist in the build context.
RUN sed -i "/include 'api-gateway'/d; /include 'portfolio-service'/d; /include 'insight-service'/d" settings.gradle

# Install findutils (provides xargs, required by the Gradle wrapper).
# Mariner Linux uses tdnf — not yum or apt.
RUN tdnf install -y findutils && tdnf clean all

# Disable the Gradle Java toolchain so Gradle uses the ambient JDK from PATH
# rather than trying to auto-provision one (which fails in a container with no
# provisioning repository configured). The toolchain block in build.gradle is
# for local/CI Gradle runs where the JDK is managed externally; inside Docker
# we own the JDK via the base image and don't need toolchain resolution.
RUN printf 'org.gradle.java.installations.auto-detect=false\norg.gradle.java.installations.auto-download=false\n' \
    >> gradle.properties

# Build the fat JAR.
RUN chmod +x gradlew && ./gradlew :market-data-service:bootJar --no-daemon

# ---------------------------------------------------------------------------
# Stage 2: Runtime — Microsoft OpenJDK 21 on Mariner
# ARG RUNTIME_BASE allows overriding the base image (e.g. for distroless
# variants) at build time without editing this Dockerfile:
#   docker build --build-arg RUNTIME_BASE=<image> -f market-data-service/Dockerfile.azure .
# ---------------------------------------------------------------------------
ARG RUNTIME_BASE=mcr.microsoft.com/openjdk/jdk:21-mariner
FROM ${RUNTIME_BASE} AS runtime

COPY --from=builder /workspace/market-data-service/build/libs/*.jar app.jar

EXPOSE 8082

ENTRYPOINT ["java", "-jar", "/app.jar"]
