plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

// Test AOT is only needed for GraalVM native test compilation (not a goal here).
// Disabling avoids Testcontainers-based integration tests failing during processTestAot
// because containers are not running at build time.
tasks.named('processTestAot') { enabled = false }

// Copies the canonical ticker dictionary from the repo root into the service's
// resources so the Golden-State seeder can load it from the classpath at runtime.
// Retained on insight-service for symmetry even though its seeder only evicts cache keys.
tasks.register('copySeedTickers', Copy) {
    description = 'Copies config/seed-tickers.json into src/main/resources/seed/.'
    group = 'build'
    from rootProject.file('config/seed-tickers.json')
    into layout.projectDirectory.dir('src/main/resources/seed')
}

tasks.named('processResources') {
    dependsOn 'copySeedTickers'
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation platform("org.springframework.ai:spring-ai-bom:${rootProject.ext.springAiVersion}")
    // Bedrock Converse API is the sole AI provider for insight-service.
    // - Production (Lambda, profile `bedrock`) uses the Lambda execution role's IAM
    //   credentials automatically via the AWS SDK default credential chain — no API key.
    // - Local dev (profile `local`, the default) selects MockAiInsightService /
    //   MockInsightAdvisor via @Profile("!bedrock") and never calls Bedrock.
    // - Local smoke-testing of Bedrock is opt-in: `SPRING_PROFILES_ACTIVE=local,bedrock`
    //   plus AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY in the shell env.
    implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'
    // Azure OpenAI / Foundry — active under the `azure-ai` Spring profile.
    // Spring AI 2.0 GA merged azure-openai and openai-sdk into spring-ai-openai (openai-java).
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    // Passwordless Azure OpenAI auth — required by AzureOpenAiAuthConfig (DefaultAzureCredential → BearerTokenCredential).
    // Wire-smoke gate passed: AzureOpenAiLiveSmokeTest (see spike-azure-openai-auth.md, Option C).
    implementation 'com.azure:azure-identity:1.13.2'
    implementation 'org.springframework.ai:spring-ai-client-chat'

    testImplementation 'au.com.dius.pact.provider:spring7:4.7.0-beta.4'
    testImplementation "net.jqwik:jqwik:${rootProject.ext.jqwikVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
