plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

// Test AOT is only needed for GraalVM native test compilation (not a goal here).
// Disabling avoids Testcontainers-based integration tests failing during processTestAot
// because containers are not running at build time.
tasks.named('processTestAot') { enabled = false }

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M4')
    // Bedrock Converse API — same Spring AI ChatClient abstraction as Ollama but AWS-native.
    // Ollama (spring-ai-starter-model-ollama) is removed because it is a local inference server
    // incompatible with Lambda: it attempts to autoconfigure an Ollama connection on startup
    // regardless of active profile, adding unnecessary startup overhead and connection failures.
    // Bedrock uses the Lambda execution role's IAM credentials automatically — no API key needed.
    implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'
    implementation 'org.springframework.ai:spring-ai-client-chat'

    testImplementation 'au.com.dius.pact.provider:spring7:4.7.0-beta.4'
    testImplementation 'net.jqwik:jqwik:1.9.2'
}
