plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

// processTestAot tries to AOT-process every @SpringBootTest class at build time,
// including Testcontainers-based integration tests. Those tests use @DynamicPropertySource
// with container::getJdbcUrl lambdas — which fail because no container is running during
// AOT processing. Test AOT is only needed for GraalVM native test compilation, which is
// not a goal for this JVM deployment. Disable it to keep the build clean.
tasks.named('processTestAot') { enabled = false }

// Copies the canonical ticker dictionary from the repo root into the service's
// resources so the Golden-State seeder can load it from the classpath at runtime.
tasks.register('copySeedTickers', Copy) {
    description = 'Copies config/seed-tickers.json into src/main/resources/seed/.'
    group = 'build'
    from rootProject.file('config/seed-tickers.json')
    into layout.projectDirectory.dir('src/main/resources/seed')
}

tasks.named('processResources') {
    dependsOn 'copySeedTickers'
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'au.com.dius.pact.provider:spring7:4.7.0-beta.4'
}
