plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Wire the integrationTest task to the compiled test source set so it can discover
// @Tag("integration") tests. Without this, the task reports NO-SOURCE.
tasks.named('integrationTest', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
