plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'au.com.dius.pact.provider:spring7:4.7.0-beta.4'
}
